<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="JdVem7X8kS0DSOGMYUti">
    <mxGraphModel dx="1042" dy="660" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NLTCByQD4jtpYeyg4tx9-1" value="ADMIN" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="30" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NLTCByQD4jtpYeyg4tx9-2" value="ADMIN Dashboard" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="30" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NLTCByQD4jtpYeyg4tx9-5" value="Fast API" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="30" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NLTCByQD4jtpYeyg4tx9-7" value="Email Service" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="30" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NLTCByQD4jtpYeyg4tx9-8" value="Photographer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="30" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NLTCByQD4jtpYeyg4tx9-9" value="ADMIN" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NLTCByQD4jtpYeyg4tx9-10" value="ADMIN Dashboard" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NLTCByQD4jtpYeyg4tx9-11" value="Fast API" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NLTCByQD4jtpYeyg4tx9-12" value="Email Service" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="420" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NLTCByQD4jtpYeyg4tx9-13" value="Photographer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="410" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NLTCByQD4jtpYeyg4tx9-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="NLTCByQD4jtpYeyg4tx9-1" target="NLTCByQD4jtpYeyg4tx9-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="330" as="sourcePoint" />
            <mxPoint x="470" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NLTCByQD4jtpYeyg4tx9-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.587;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="NLTCByQD4jtpYeyg4tx9-2" target="NLTCByQD4jtpYeyg4tx9-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NLTCByQD4jtpYeyg4tx9-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="120" as="sourcePoint" />
            <mxPoint x="320" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NLTCByQD4jtpYeyg4tx9-17" value="New Photographer Form" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="90" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NLTCByQD4jtpYeyg4tx9-19" value="Photographer_Table" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="30" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NLTCByQD4jtpYeyg4tx9-20" value="Photographer_Table" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="420" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
